NEXT_PUBLIC_API_URL=https://ecommerceoutdoor-production.up.railway.app/ 

BOG_CLIENT_ID=xxxxxxxx
BOG_CLIENT_SECRET=xxxxxxxx
# Use ipay.ge in prod, dev.ipay.ge for sandbox
BOG_API_BASE=https://ipay.ge

# TBC Checkout
TBC_API_KEY=xxxxxxxx
TBC_CLIENT_ID=xxxxxxxx
TBC_CLIENT_SECRET=xxxxxxxx
TBC_API_BASE=https://api.tbcbank.ge